# Selenium_amazon

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: SearchProductPage.java
src/test/java/properties/: AccessProperties.java
src/test/java/testcases/: SearchProductTest.java
src/test/java/utilities/: AccessProperties.java  ReadExcelData.java
src/test/resources/configFiles/: Config.properties  Locators.properties
src/test/resources/testData/: SearchData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: All Testcases.html  All Testcases.xml
test-output/junitreports/: TEST-testcases.SearchProductTest.xml
testRunner/prod/: amazon.xml
